URI="neo4j+s://91f991ec.databases.neo4j.io"
USERNAME="neo4j"
PASSWORD="COeHGYRiC2H4YzRFer_o11lHQDEsuBBfr8Ules7G1PQ"
URI_LOCAL="bolt://localhost:7687"
USERNAME_LOCAL="neo4j"
PASSWORD_LOCAL="Ricardoac01!"
HUGGING_FACE_API_TOKE="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"
